########################################################## {COPYRIGHT-TOP} ###
# Copyright 2016 IBM Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License
# which accompanies this distribution, and is available at
# http://opensource.org/licenses/MIT
########################################################## {COPYRIGHT-END} ###

com.ibm.uk.hursley.perfharness.mqjava.Receiver.desc =\
Receives messages from a Queue.

wo.dflt = 0
wo.desc = Number of messages sent before a reponse message is written to a file
wo.type = java.lang.Integer
wo.xtra = If this value is >0 then each client thread will write a response\n\
message to a file in the current dir called threadname.reponsemsg
